{
  "name": "cineroll",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "packages/types"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\"",
    "build": "npm run build --workspace=packages/types && npm run build --workspace=backend && npm run build --workspace=frontend",
    "lint": "npm run lint --workspace=backend && npm run lint --workspace=frontend",
    "type-check": "npm run type-check --workspace=packages/types && npm run type-check --workspace=backend && npm run type-check --workspace=frontend",
    "prepare": "husky || true",
    "postinstall": "prisma generate --schema=$([ -f backend/prisma/schema.prisma ] && echo backend/prisma/schema.prisma || echo frontend/prisma/schema.prisma)"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "lint-staged": {
    "{frontend,backend,packages}/**/*.{ts,tsx}": [
      "eslint --max-warnings 0"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0"
  }
}
